<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalyticsForm</class>
 <widget class="QWidget" name="AnalyticsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>650</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="vl_root">
   <property name="spacing">
    <number>20</number>
   </property>
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>20</number>
   </property>

   <item>
    <layout class="QHBoxLayout" name="hl_kpi_container">
     <property name="spacing">
      <number>10</number>
     </property>
    </layout>
   </item>

   <item>
    <widget class="QGroupBox" name="gb_dest">
     <property name="title">
      <string>Top Destinations Statistics (target_area)</string>
     </property>
     <layout class="QVBoxLayout" name="vl_dest_container">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      </layout>
    </widget>
   </item>

   </layout>
 </widget>
 <resources/>
 <connections/>
</ui>