<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TasksForm</class>
 <widget class="QWidget" name="TasksForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>750</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="vl_root">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin"><number>15</number></property>
   <property name="topMargin"><number>15</number></property>
   <property name="rightMargin"><number>15</number></property>
   <property name="bottomMargin"><number>15</number></property>

   <item>
    <widget class="QTableWidget" name="table">
     <property name="alternatingRowColors"><bool>true</bool></property>
     <property name="selectionMode"><enum>QAbstractItemView::SingleSelection</enum></property>
     <property name="selectionBehavior"><enum>QAbstractItemView::SelectRows</enum></property>
     <column><property name="text"><string>Created At</string></property></column>
     <column><property name="text"><string>Task ID</string></property></column>
     <column><property name="text"><string>Type</string></property></column>
     <column><property name="text"><string>Status</string></property></column>
    </widget>
   </item>
  </layout>
 </widget>
</ui>